# tpAchat

./: Dockerfile  pom.xml
src/main/java/com/projet/tpachatproject/: TpAchatProjectApplication.java
src/main/java/com/projet/tpachatproject/config/: WebClientConfigurarion.java
src/main/java/com/projet/tpachatproject/controllers/: ApiController.java  CategorieProduitController.java  FactureRestController.java  FastApiController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/com/projet/tpachatproject/entities/: CategorieFournisseur.java  CategorieProduit.java  DetailFacture.java  DetailFournisseur.java  Facture.java  Fournisseur.java  Operateur.java  PredictionRequest.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/com/projet/tpachatproject/repositories/: CategorieProduitRepository.java  DetailFactureRepository.java  DetailFournisseurRepository.java  FactureRepository.java  FournisseurRepository.java  OperateurRepository.java  ProduitRepository.java  ReglementRepository.java  SecteurActiviteRepository.java  StockRepository.java
src/main/java/com/projet/tpachatproject/services/: CategorieProduitServiceImpl.java  FactureFournisseurService.java  FactureServiceImpl.java  FastApiService.java  FournisseurServiceImpl.java  ICategorieProduitService.java  IFactureService.java  IFournisseurService.java  IOperateurService.java  IProduitService.java  IReglementService.java  ISecteurActiviteService.java  IStockService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/projet/tpachatproject/: TpAchatProjectApplicationTests.java
src/test/java/com/projet/tpachatproject/services/: FactureFournisseurServiceImplTest.java  FactureServiceImplJUnitTest.java  FactureServiceImplTest.java  FastApiServiceTest.java  FournisseurServiceImplJUnitTest.java  ProduitServiceImplJUnitTest.java  ProduitServiceImplTest.java  ReglementServiceImpJUnitTest.java  ReglementServiceMockTest.java  StockServiceImplTest.java
